# 下载地址
downConfUrl = dev.zle.com

# 唯一id
game_sid = 7103

# game config path
# GameServer.RefPath = ../../../Client/Client_171214_pdk/assets/resources/configs
GameServer.RefPath = ./Client/configs
RechargeCreateOrderAddr=http://pay.4177.com/aiaiyou/createOrder